using System.Globalization;
// ----------------------------------------------------------------------------------------------
// Copyright (c) WCOM AB.
// ----------------------------------------------------------------------------------------------
// This source code is subject to terms and conditions of the Microsoft Public License. A 
// copy of the license can be found in the License.html file at the root of this distribution. 
// If you cannot locate the  Microsoft Public License, please send an email to 
// dlr@microsoft.com. By using this source code in any fashion, you are agreeing to be bound 
//  by the terms of the Microsoft Public License.
// ----------------------------------------------------------------------------------------------
// You must not remove this notice, or any other, from this software.
// ----------------------------------------------------------------------------------------------
using System.Globalization;

<#
    NamespaceName = "Demo_002.ViewModel";

    ClassDefs = new []
    {
        new ClassDefinition ("CreateUser")
        {
            P ("string"         , "Error"           ),

            P ("string"         , "UserName"        ),
            P ("string"         , "FirstName"       ),
            P ("string"         , "LastName"        ),
            P ("RegionInfo"     , "Region"          ),
            P ("CultureInfo"    , "Culture"         ),
            P ("RegionInfo[]"   , "Regions"         , isComputed:true   ),
            P ("CultureInfo[]"  , "Cultures"        , isReadOnly:true   ),
        },
    };


#>

<#@ include     file        ="$(ProjectDir)\T4\ViewModel.ttinclude"             #>
